//
//  PWPrefix.pch
//  PocketWaiter
//
//  Created by Www Www on 7/31/16.
//  Copyright © 2016 inPocket. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "PWModelManager.h"

#define USER [[PWModelManager sharedManager] registeredUser]
#define NOT_NULL(obj) (nil != obj && [NSNull null] != obj)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
