<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWRegisterController">
            <connections>
                <outlet property="loginField" destination="EsI-NG-cmD" id="iWk-YE-ALw"/>
                <outlet property="passwordField" destination="c5J-Qa-4c8" id="Lpr-Nq-Ncg"/>
                <outlet property="registerLabel" destination="6Xl-s5-fpD" id="qyz-EQ-3gd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piclogo" translatesAutoresizingMaskIntoConstraints="NO" id="62o-iV-Ejy">
                    <rect key="frame" x="100.5" y="37" width="119" height="120"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T66-BR-avL">
                    <rect key="frame" x="26" y="224" width="267" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-Ar-lGk">
                            <rect key="frame" x="19" y="56" width="105" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="qbI-Pl-Jv9"/>
                                <constraint firstAttribute="height" constant="1" id="zXu-Xn-DE6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-NG-cmD">
                            <rect key="frame" x="19" y="8" width="229" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Sds-5c-xA4"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-1C-aAw">
                            <rect key="frame" x="236" y="69" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="miZ-0S-twA"/>
                                <constraint firstAttribute="height" constant="24" id="x2u-gU-CC5"/>
                            </constraints>
                            <state key="normal" image="showPassword"/>
                            <connections>
                                <action selector="showHidePassword:" destination="-1" eventType="touchUpInside" id="JhY-uc-ehg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Qa-4c8">
                            <rect key="frame" x="19" y="57" width="210" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sRF-dy-Pci"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EsI-NG-cmD" firstAttribute="height" secondItem="T66-BR-avL" secondAttribute="height" multiplier="1:2.3" id="8Jv-Pl-CSb"/>
                        <constraint firstItem="Zbq-1C-aAw" firstAttribute="centerY" secondItem="c5J-Qa-4c8" secondAttribute="centerY" id="Ayf-f5-tPt"/>
                        <constraint firstAttribute="height" constant="110" id="Bis-dZ-oMp"/>
                        <constraint firstItem="Zbq-1C-aAw" firstAttribute="leading" secondItem="c5J-Qa-4c8" secondAttribute="trailing" constant="7" id="G7a-XQ-F4K"/>
                        <constraint firstItem="EsI-NG-cmD" firstAttribute="top" secondItem="T66-BR-avL" secondAttribute="top" constant="8" id="GBK-ym-wKC"/>
                        <constraint firstItem="EsI-NG-cmD" firstAttribute="leading" secondItem="T66-BR-avL" secondAttribute="leading" constant="19" id="Lqj-Rj-fB3"/>
                        <constraint firstItem="c5J-Qa-4c8" firstAttribute="leading" secondItem="EsI-NG-cmD" secondAttribute="leading" id="SZo-1v-Pma"/>
                        <constraint firstItem="c5J-Qa-4c8" firstAttribute="leading" secondItem="2Nf-Ar-lGk" secondAttribute="leading" id="XVD-nq-mr5"/>
                        <constraint firstItem="c5J-Qa-4c8" firstAttribute="top" secondItem="2Nf-Ar-lGk" secondAttribute="bottom" id="eEl-Nz-VJ7"/>
                        <constraint firstItem="2Nf-Ar-lGk" firstAttribute="top" secondItem="EsI-NG-cmD" secondAttribute="bottom" id="ge7-DK-2GS"/>
                        <constraint firstItem="c5J-Qa-4c8" firstAttribute="height" secondItem="T66-BR-avL" secondAttribute="height" multiplier="1:2.3" id="oUh-Sa-Nd9"/>
                        <constraint firstAttribute="trailing" secondItem="EsI-NG-cmD" secondAttribute="trailing" constant="19" id="tDw-5z-C1p"/>
                        <constraint firstAttribute="trailing" secondItem="Zbq-1C-aAw" secondAttribute="trailing" constant="7" id="uWN-84-46k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J86-hQ-UBX">
                    <rect key="frame" x="26" y="364" width="267" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Gce-nW-lrJ"/>
                    </constraints>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="9id-l9-dMn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-s5-fpD">
                    <rect key="frame" x="46" y="382" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLittleArrow" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Zv-v46">
                    <rect key="frame" x="255" y="380" width="28" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Qa7-Pd-siK"/>
                        <constraint firstAttribute="width" constant="28" id="mcb-cr-avC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93922048430000005" green="1" blue="0.036091119640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62o-iV-Ejy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:5" id="234-Ah-m1w"/>
                <constraint firstItem="UXz-Zv-v46" firstAttribute="trailing" secondItem="J86-hQ-UBX" secondAttribute="trailing" constant="-10" id="3ig-Gg-5Le"/>
                <constraint firstItem="62o-iV-Ejy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="683-el-Htc"/>
                <constraint firstItem="62o-iV-Ejy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2.7" id="78H-oi-fwa"/>
                <constraint firstItem="T66-BR-avL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="MsS-q2-eJV"/>
                <constraint firstItem="62o-iV-Ejy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qej-6X-aMG"/>
                <constraint firstItem="6Xl-s5-fpD" firstAttribute="leading" secondItem="J86-hQ-UBX" secondAttribute="leading" constant="20" id="RMX-XE-vqA"/>
                <constraint firstItem="T66-BR-avL" firstAttribute="top" secondItem="62o-iV-Ejy" secondAttribute="bottom" constant="67" id="aGd-WJ-pLS"/>
                <constraint firstItem="6Xl-s5-fpD" firstAttribute="centerY" secondItem="J86-hQ-UBX" secondAttribute="centerY" id="f2S-VD-gJL"/>
                <constraint firstAttribute="trailing" secondItem="J86-hQ-UBX" secondAttribute="trailing" constant="27" id="gbc-Qc-Uwj"/>
                <constraint firstAttribute="trailing" secondItem="T66-BR-avL" secondAttribute="trailing" constant="27" id="hQv-ag-mar"/>
                <constraint firstItem="UXz-Zv-v46" firstAttribute="centerY" secondItem="J86-hQ-UBX" secondAttribute="centerY" id="ht0-c8-cOu"/>
                <constraint firstItem="J86-hQ-UBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="jC3-eJ-Jvp"/>
                <constraint firstItem="J86-hQ-UBX" firstAttribute="top" secondItem="T66-BR-avL" secondAttribute="bottom" constant="30" id="thn-jg-dhc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="piclogo" width="126" height="106"/>
        <image name="showPassword" width="24" height="24"/>
        <image name="whiteLittleArrow" width="24" height="24"/>
    </resources>
</document>
