<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LGL-5w-gap" customClass="PWFirstPresentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-49-XEo" customClass="PWDropShadowView">
                        <rect key="frame" x="10" y="10" width="300" height="280"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-ke-3GR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-TX-t4v">
                                <rect key="frame" x="10" y="206" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwS-TX-t4v" firstAttribute="leading" secondItem="yjT-49-XEo" secondAttribute="leading" constant="10" id="IfV-hU-kaQ"/>
                            <constraint firstItem="TwS-TX-t4v" firstAttribute="top" secondItem="8Lm-ke-3GR" secondAttribute="bottom" constant="10" id="Izj-o9-Lpt"/>
                            <constraint firstItem="8Lm-ke-3GR" firstAttribute="width" secondItem="yjT-49-XEo" secondAttribute="width" id="JWM-nn-JCp"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TwS-TX-t4v" secondAttribute="bottom" constant="30" id="P0I-9i-Qlp"/>
                            <constraint firstItem="8Lm-ke-3GR" firstAttribute="leading" secondItem="yjT-49-XEo" secondAttribute="leading" id="VwV-XH-EzS"/>
                            <constraint firstItem="8Lm-ke-3GR" firstAttribute="top" secondItem="yjT-49-XEo" secondAttribute="top" id="ZhL-bF-3DZ"/>
                            <constraint firstItem="8Lm-ke-3GR" firstAttribute="height" secondItem="yjT-49-XEo" secondAttribute="height" multiplier="0.7" id="i2a-zc-wOe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TwS-TX-t4v" secondAttribute="trailing" constant="10" id="uhi-Dj-NEG"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-yI-lJg" customClass="PWButton">
                        <rect key="frame" x="110" y="270" width="210" height="50"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9WH-Gf-UCc"/>
                            <constraint firstAttribute="width" constant="210" id="bax-sz-HXw"/>
                        </constraints>
                        <connections>
                            <action selector="getPresent:" destination="LGL-5w-gap" eventType="touchUpInside" id="uph-m5-e41"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="35r-ny-OiA" customClass="PWDropShadowView">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Or-cWH">
                                <rect key="frame" x="35" y="11" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-pp-gm3">
                                <rect key="frame" x="10" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ge7-iQ-7Q7"/>
                                    <constraint firstAttribute="width" constant="15" id="KgB-Cm-mqy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axQ-pp-gm3" firstAttribute="leading" secondItem="35r-ny-OiA" secondAttribute="leading" constant="10" id="4er-ei-eYS"/>
                            <constraint firstItem="YSm-Or-cWH" firstAttribute="leading" secondItem="35r-ny-OiA" secondAttribute="leading" constant="35" id="Bc7-la-ySx"/>
                            <constraint firstItem="YSm-Or-cWH" firstAttribute="centerY" secondItem="35r-ny-OiA" secondAttribute="centerY" id="FuA-R7-gsy"/>
                            <constraint firstAttribute="height" constant="40" id="bzp-58-YcK"/>
                            <constraint firstAttribute="width" constant="220" id="d3e-aA-ZvJ"/>
                            <constraint firstItem="axQ-pp-gm3" firstAttribute="centerY" secondItem="35r-ny-OiA" secondAttribute="centerY" id="weH-V6-ymC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B5f-yI-lJg" secondAttribute="trailing" id="0W8-Ue-jyd"/>
                <constraint firstItem="35r-ny-OiA" firstAttribute="leading" secondItem="LGL-5w-gap" secondAttribute="leading" id="41q-Va-Nnd"/>
                <constraint firstAttribute="bottom" secondItem="B5f-yI-lJg" secondAttribute="bottom" id="47C-3q-PNT"/>
                <constraint firstItem="yjT-49-XEo" firstAttribute="top" secondItem="LGL-5w-gap" secondAttribute="top" constant="10" id="Dwh-Ae-42E"/>
                <constraint firstItem="35r-ny-OiA" firstAttribute="top" secondItem="LGL-5w-gap" secondAttribute="top" id="Mf5-nZ-gmj"/>
                <constraint firstItem="yjT-49-XEo" firstAttribute="leading" secondItem="LGL-5w-gap" secondAttribute="leading" constant="10" id="arc-3Z-Omo"/>
                <constraint firstAttribute="trailing" secondItem="yjT-49-XEo" secondAttribute="trailing" constant="10" id="gOP-Vs-VhN"/>
                <constraint firstAttribute="bottom" secondItem="yjT-49-XEo" secondAttribute="bottom" constant="30" id="t4e-SJ-z7j"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="TwS-TX-t4v" id="1NU-TA-hlu"/>
                <outlet property="getButton" destination="B5f-yI-lJg" id="X01-0v-6K8"/>
                <outlet property="presentColoredView" destination="axQ-pp-gm3" id="fs7-fa-rUW"/>
                <outlet property="presentImageView" destination="8Lm-ke-3GR" id="1DS-xh-Ynr"/>
                <outlet property="yourFirstPresentLabel" destination="YSm-Or-cWH" id="Myh-WT-fRB"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
