<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PWProductCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-oR-Kha">
                        <rect key="frame" x="19" y="19" width="131" height="221"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-we-2rX">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-Ur-Ewo">
                                <rect key="frame" x="0.0" y="183" width="131" height="38"/>
                                <color key="backgroundColor" red="0.93922048430000005" green="1" blue="0.036091119640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-cu-ZYV">
                                <rect key="frame" x="8" y="124" width="35.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-nP-pr0">
                                <rect key="frame" x="8" y="152.5" width="37.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-fM-1uh">
                                <rect key="frame" x="47.5" y="193.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyK-Ur-Ewo" firstAttribute="leading" secondItem="XKF-oR-Kha" secondAttribute="leading" id="2Rc-RL-ec3"/>
                            <constraint firstItem="Y7X-fM-1uh" firstAttribute="centerX" secondItem="xyK-Ur-Ewo" secondAttribute="centerX" id="2mk-Ie-kwf"/>
                            <constraint firstItem="i5B-we-2rX" firstAttribute="leading" secondItem="XKF-oR-Kha" secondAttribute="leading" id="HAK-Z8-TLM"/>
                            <constraint firstItem="2kI-cu-ZYV" firstAttribute="leading" secondItem="xyK-Ur-Ewo" secondAttribute="leading" constant="8" id="IgJ-ug-bo9"/>
                            <constraint firstItem="2kI-cu-ZYV" firstAttribute="top" secondItem="i5B-we-2rX" secondAttribute="bottom" id="OYa-xx-foe"/>
                            <constraint firstItem="i5B-we-2rX" firstAttribute="height" secondItem="XKF-oR-Kha" secondAttribute="height" multiplier="0.56" id="RA9-dE-Q2S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2kI-cu-ZYV" secondAttribute="trailing" id="Uz5-Zj-RJQ"/>
                            <constraint firstItem="xyK-Ur-Ewo" firstAttribute="height" secondItem="XKF-oR-Kha" secondAttribute="height" multiplier="0.17" id="VpR-2Q-bLy"/>
                            <constraint firstItem="ZTE-nP-pr0" firstAttribute="leading" secondItem="2kI-cu-ZYV" secondAttribute="leading" id="WA2-oV-R5F"/>
                            <constraint firstItem="i5B-we-2rX" firstAttribute="top" secondItem="XKF-oR-Kha" secondAttribute="top" id="blI-Ib-jNH"/>
                            <constraint firstItem="xyK-Ur-Ewo" firstAttribute="top" secondItem="ZTE-nP-pr0" secondAttribute="bottom" constant="5" id="e5Q-jU-RZB"/>
                            <constraint firstItem="ZTE-nP-pr0" firstAttribute="height" secondItem="2kI-cu-ZYV" secondAttribute="height" id="es9-KC-6dE"/>
                            <constraint firstItem="ZTE-nP-pr0" firstAttribute="top" secondItem="2kI-cu-ZYV" secondAttribute="bottom" constant="3" id="ktz-Lg-0BR"/>
                            <constraint firstItem="i5B-we-2rX" firstAttribute="width" secondItem="XKF-oR-Kha" secondAttribute="width" id="lAh-i1-o9H"/>
                            <constraint firstAttribute="bottom" secondItem="xyK-Ur-Ewo" secondAttribute="bottom" id="lJ1-Xh-Bt5"/>
                            <constraint firstItem="Y7X-fM-1uh" firstAttribute="centerY" secondItem="xyK-Ur-Ewo" secondAttribute="centerY" id="pKs-PP-o3S"/>
                            <constraint firstAttribute="trailing" secondItem="xyK-Ur-Ewo" secondAttribute="trailing" id="zlJ-ZK-ro9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-qA-cB5" customClass="PWDropShadowView">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="+15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-qM-hEs">
                                <rect key="frame" x="10" y="12" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-SM-cte">
                                <rect key="frame" x="46" y="13.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9Nc-AX-1lk"/>
                                    <constraint firstAttribute="width" constant="15" id="E26-jo-iWU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XFt-SM-cte" secondAttribute="trailing" priority="750" constant="10" id="20W-JH-F1B"/>
                            <constraint firstItem="XFt-SM-cte" firstAttribute="centerX" secondItem="cmQ-qA-cB5" secondAttribute="centerX" priority="800" id="TYA-4L-Ry2"/>
                            <constraint firstItem="XFt-SM-cte" firstAttribute="leading" secondItem="dIA-qM-hEs" secondAttribute="trailing" constant="10" id="jre-Z8-Rtb"/>
                            <constraint firstItem="dIA-qM-hEs" firstAttribute="centerY" secondItem="cmQ-qA-cB5" secondAttribute="centerY" id="kRW-SX-JrD"/>
                            <constraint firstItem="dIA-qM-hEs" firstAttribute="leading" secondItem="cmQ-qA-cB5" secondAttribute="leading" constant="10" id="pqL-7Y-UO7"/>
                            <constraint firstItem="XFt-SM-cte" firstAttribute="centerY" secondItem="cmQ-qA-cB5" secondAttribute="centerY" id="zQt-Gi-5t6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cmQ-qA-cB5" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.48" id="32u-2I-nnY"/>
                <constraint firstItem="XKF-oR-Kha" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.92" id="7UL-vf-rC9"/>
                <constraint firstItem="cmQ-qA-cB5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TTh-qa-92v"/>
                <constraint firstItem="cmQ-qA-cB5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V32-OY-sxg"/>
                <constraint firstAttribute="bottom" secondItem="XKF-oR-Kha" secondAttribute="bottom" id="VNK-9q-gaZ"/>
                <constraint firstAttribute="trailing" secondItem="XKF-oR-Kha" secondAttribute="trailing" id="XTt-Ov-aav"/>
                <constraint firstItem="XKF-oR-Kha" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.87" id="lhI-CV-boK"/>
                <constraint firstItem="cmQ-qA-cB5" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.17" id="rn5-oa-Fao"/>
            </constraints>
            <connections>
                <outlet property="addToOrderLabel" destination="Y7X-fM-1uh" id="XY1-ve-nur"/>
                <outlet property="bonusesImageView" destination="XFt-SM-cte" id="AKw-VE-MMr"/>
                <outlet property="bonusesLabel" destination="dIA-qM-hEs" id="TxP-dT-WOw"/>
                <outlet property="getButton" destination="xyK-Ur-Ewo" id="jaC-aH-U3v"/>
                <outlet property="nameLabel" destination="2kI-cu-ZYV" id="oB2-IM-1Ym"/>
                <outlet property="priceLabel" destination="ZTE-nP-pr0" id="0WK-0C-Q6f"/>
                <outlet property="productImageView" destination="i5B-we-2rX" id="qWf-jn-abA"/>
                <outlet property="shadowView" destination="cmQ-qA-cB5" id="UFY-uN-z25"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
