<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWShareViewController">
            <connections>
                <outlet property="contentHolder" destination="Txu-wv-dUt" id="p7l-J8-8ho"/>
                <outlet property="getRestaurantLabel" destination="qFr-5p-4C3" id="hY0-Qi-1di"/>
                <outlet property="holderHeight" destination="6dE-pG-bf5" id="cQq-b7-mPc"/>
                <outlet property="imageHeight" destination="WbV-Ll-qEa" id="sYW-Jd-29N"/>
                <outlet property="imageTop" destination="Hg3-ph-Va2" id="N2L-I4-jKB"/>
                <outlet property="labelBottom" destination="WjW-Dz-4dv" id="xhQ-9O-bW9"/>
                <outlet property="labelTop" destination="12I-qp-5gM" id="NEv-MQ-89E"/>
                <outlet property="restaurantDescription" destination="Fqf-nO-H6u" id="ddB-c0-oeW"/>
                <outlet property="restaurantImageView" destination="EOM-rO-kuR" id="OOt-zV-MWU"/>
                <outlet property="restaurantName" destination="SbX-vX-8Mj" id="05m-Dd-lkM"/>
                <outlet property="shareDescription" destination="imK-h6-soX" id="dzL-O6-puM"/>
                <outlet property="shareImageView" destination="D9A-IE-Hqy" id="HBw-qX-zu2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="5Yq-hS-H3M" id="MaC-vu-cId"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-Lo-wve">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-wv-dUt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imK-h6-soX">
                                    <rect key="frame" x="20" y="233" width="42" height="152"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-gF-Hj3">
                                    <rect key="frame" x="0.0" y="400" width="320" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-ol-hZI">
                                            <rect key="frame" x="20" y="20" width="280" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-vX-8Mj">
                                                    <rect key="frame" x="78" y="14" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-nO-H6u">
                                                    <rect key="frame" x="78" y="40" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fqf-nO-H6u" firstAttribute="top" secondItem="SbX-vX-8Mj" secondAttribute="bottom" constant="8" id="9za-ut-kFr"/>
                                                <constraint firstAttribute="height" constant="110" id="W7I-oG-Jtx"/>
                                                <constraint firstItem="SbX-vX-8Mj" firstAttribute="top" secondItem="6aG-ol-hZI" secondAttribute="top" constant="14" id="hdv-58-9Ql"/>
                                                <constraint firstItem="Fqf-nO-H6u" firstAttribute="leading" secondItem="SbX-vX-8Mj" secondAttribute="leading" id="rCf-xA-Fgj"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-rO-kuR">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="P36-ts-aN2"/>
                                                <constraint firstAttribute="width" constant="80" id="Tw2-va-xph"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-L8-yBT">
                                            <rect key="frame" x="20" y="130" width="280" height="50"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jJk-VX-4v9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="getRestaurant:" destination="-1" eventType="touchUpInside" id="Lbf-y7-FnE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLittleArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-xO-RJ3">
                                            <rect key="frame" x="268" y="144" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X6K-09-tpw"/>
                                                <constraint firstAttribute="width" constant="22" id="ckk-aP-MIy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-5p-4C3">
                                            <rect key="frame" x="30" y="146" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6aG-ol-hZI" firstAttribute="top" secondItem="ZQd-gF-Hj3" secondAttribute="top" constant="20" id="6Pw-5s-nxv"/>
                                        <constraint firstAttribute="height" constant="200" id="6dE-pG-bf5"/>
                                        <constraint firstItem="EOM-rO-kuR" firstAttribute="top" secondItem="ZQd-gF-Hj3" secondAttribute="top" constant="10" id="A7n-II-HF8"/>
                                        <constraint firstItem="a7O-L8-yBT" firstAttribute="leading" secondItem="6aG-ol-hZI" secondAttribute="leading" id="HOI-hN-Y4H"/>
                                        <constraint firstAttribute="trailing" secondItem="6aG-ol-hZI" secondAttribute="trailing" constant="20" id="Kw3-cZ-BWM"/>
                                        <constraint firstItem="hxa-xO-RJ3" firstAttribute="trailing" secondItem="a7O-L8-yBT" secondAttribute="trailing" constant="-10" id="LJw-dL-uEG"/>
                                        <constraint firstItem="hxa-xO-RJ3" firstAttribute="centerY" secondItem="a7O-L8-yBT" secondAttribute="centerY" id="RLU-RP-pk9"/>
                                        <constraint firstAttribute="bottom" secondItem="a7O-L8-yBT" secondAttribute="bottom" constant="20" id="VWF-3C-R3X"/>
                                        <constraint firstItem="EOM-rO-kuR" firstAttribute="leading" secondItem="ZQd-gF-Hj3" secondAttribute="leading" constant="10" id="YzL-nI-zEp"/>
                                        <constraint firstItem="6aG-ol-hZI" firstAttribute="leading" secondItem="ZQd-gF-Hj3" secondAttribute="leading" constant="20" id="Z7B-KF-B52"/>
                                        <constraint firstItem="a7O-L8-yBT" firstAttribute="width" secondItem="6aG-ol-hZI" secondAttribute="width" id="Zea-H1-OpL"/>
                                        <constraint firstItem="a7O-L8-yBT" firstAttribute="top" secondItem="6aG-ol-hZI" secondAttribute="bottom" id="h9Y-b5-DkS"/>
                                        <constraint firstItem="qFr-5p-4C3" firstAttribute="centerY" secondItem="a7O-L8-yBT" secondAttribute="centerY" id="iSr-yz-Lfm"/>
                                        <constraint firstItem="hxa-xO-RJ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qFr-5p-4C3" secondAttribute="trailing" constant="10" id="mg9-vg-bKS"/>
                                        <constraint firstItem="qFr-5p-4C3" firstAttribute="leading" secondItem="a7O-L8-yBT" secondAttribute="leading" constant="10" id="orA-Da-0vs"/>
                                        <constraint firstItem="SbX-vX-8Mj" firstAttribute="leading" secondItem="EOM-rO-kuR" secondAttribute="trailing" constant="8" id="qcR-Gv-Emt"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-IE-Hqy">
                                    <rect key="frame" x="20" y="20" width="280" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="WbV-Ll-qEa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="imK-h6-soX" firstAttribute="top" secondItem="D9A-IE-Hqy" secondAttribute="bottom" constant="13" id="12I-qp-5gM"/>
                                <constraint firstAttribute="height" constant="600" id="5Yq-hS-H3M"/>
                                <constraint firstItem="D9A-IE-Hqy" firstAttribute="top" secondItem="Txu-wv-dUt" secondAttribute="top" constant="20" id="Hg3-ph-Va2"/>
                                <constraint firstItem="D9A-IE-Hqy" firstAttribute="leading" secondItem="Txu-wv-dUt" secondAttribute="leading" constant="20" id="VFa-sj-XrN"/>
                                <constraint firstItem="ZQd-gF-Hj3" firstAttribute="top" secondItem="imK-h6-soX" secondAttribute="bottom" constant="15" id="WjW-Dz-4dv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="imK-h6-soX" secondAttribute="trailing" constant="20" id="aO2-Ay-uxG"/>
                                <constraint firstItem="imK-h6-soX" firstAttribute="leading" secondItem="D9A-IE-Hqy" secondAttribute="leading" id="eIQ-Vi-8ZN"/>
                                <constraint firstAttribute="bottom" secondItem="ZQd-gF-Hj3" secondAttribute="bottom" id="gjG-d9-7pX"/>
                                <constraint firstAttribute="trailing" secondItem="ZQd-gF-Hj3" secondAttribute="trailing" id="gtl-Lb-3F7"/>
                                <constraint firstAttribute="trailing" secondItem="D9A-IE-Hqy" secondAttribute="trailing" constant="20" id="tAz-cc-wkN"/>
                                <constraint firstItem="ZQd-gF-Hj3" firstAttribute="leading" secondItem="Txu-wv-dUt" secondAttribute="leading" id="wSw-mK-Gz1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Txu-wv-dUt" secondAttribute="trailing" id="53m-Rm-YEg"/>
                        <constraint firstItem="Txu-wv-dUt" firstAttribute="leading" secondItem="e5J-Lo-wve" secondAttribute="leading" id="ZQY-x8-RUL"/>
                        <constraint firstAttribute="bottom" secondItem="Txu-wv-dUt" secondAttribute="bottom" id="wMH-Ej-aek"/>
                        <constraint firstItem="Txu-wv-dUt" firstAttribute="top" secondItem="e5J-Lo-wve" secondAttribute="top" id="yZT-SY-ENj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e5J-Lo-wve" secondAttribute="bottom" id="5G2-Ib-sdf"/>
                <constraint firstItem="e5J-Lo-wve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YcD-Ge-zK7"/>
                <constraint firstItem="Txu-wv-dUt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hAy-Fl-w3R"/>
                <constraint firstAttribute="trailing" secondItem="e5J-Lo-wve" secondAttribute="trailing" id="lSS-o2-mbP"/>
                <constraint firstItem="e5J-Lo-wve" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vd0-GP-pHf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="whiteLittleArrow" width="24" height="24"/>
    </resources>
</document>
