<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWIntroViewController">
            <connections>
                <outlet property="indicator" destination="20P-wZ-sPa" id="fvy-jy-Nu4"/>
                <outlet property="label" destination="2p7-F7-mmW" id="EAD-j7-Rcx"/>
                <outlet property="layout" destination="daS-5i-z9z" id="PJt-eM-3jj"/>
                <outlet property="skipButton" destination="Udu-7k-b2D" id="cZg-zy-KFh"/>
                <outlet property="slidesView" destination="0ed-I2-xzj" id="FZ8-Gl-nKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-I2-xzj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="daS-5i-z9z" customClass="PWIntroLayout"/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-n8-8r8">
                    <rect key="frame" x="0.0" y="540" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-7k-b2D">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <size key="titleShadowOffset" width="0.0" height="10"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="skipPressed:" destination="-1" eventType="touchUpInside" id="Zkv-mJ-QTv"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBack" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-BE-ID5">
                            <rect key="frame" x="276" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="LA0-Mm-Bwv"/>
                                <constraint firstAttribute="height" constant="24" id="V0S-Pu-LMG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-F7-mmW">
                            <rect key="frame" x="20" y="18" width="49" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Udu-7k-b2D" firstAttribute="top" secondItem="MYP-n8-8r8" secondAttribute="top" id="3D7-Cj-HIm"/>
                        <constraint firstAttribute="trailing" secondItem="Udu-7k-b2D" secondAttribute="trailing" id="3ff-yy-YZE"/>
                        <constraint firstItem="Udu-7k-b2D" firstAttribute="centerY" secondItem="jg3-BE-ID5" secondAttribute="centerY" id="N5T-UP-aGB"/>
                        <constraint firstItem="Udu-7k-b2D" firstAttribute="leading" secondItem="MYP-n8-8r8" secondAttribute="leading" id="NZD-cm-xlc"/>
                        <constraint firstItem="2p7-F7-mmW" firstAttribute="leading" secondItem="MYP-n8-8r8" secondAttribute="leading" constant="20" id="PuZ-UT-k8Q"/>
                        <constraint firstItem="2p7-F7-mmW" firstAttribute="centerY" secondItem="MYP-n8-8r8" secondAttribute="centerY" id="SxM-0N-hUS"/>
                        <constraint firstAttribute="height" constant="60" id="UCM-2H-11c"/>
                        <constraint firstAttribute="trailing" secondItem="jg3-BE-ID5" secondAttribute="trailing" constant="20" id="aYX-yn-dut"/>
                        <constraint firstItem="jg3-BE-ID5" firstAttribute="centerY" secondItem="MYP-n8-8r8" secondAttribute="centerY" id="re2-bF-gd0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20P-wZ-sPa" customClass="PWIndicator">
                    <rect key="frame" x="136" y="484" width="48" height="16"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Nb0-1Y-HrO"/>
                        <constraint firstAttribute="height" constant="16" id="dmo-F7-ooY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="20P-wZ-sPa" firstAttribute="top" secondItem="0ed-I2-xzj" secondAttribute="bottom" id="BIm-7F-jHM"/>
                <constraint firstAttribute="trailing" secondItem="MYP-n8-8r8" secondAttribute="trailing" id="Pez-0d-DeZ"/>
                <constraint firstItem="0ed-I2-xzj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PsA-e5-OJi"/>
                <constraint firstItem="0ed-I2-xzj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vmq-DV-V6v"/>
                <constraint firstItem="MYP-n8-8r8" firstAttribute="top" secondItem="20P-wZ-sPa" secondAttribute="bottom" constant="40" id="ZwS-Gr-kGc"/>
                <constraint firstItem="MYP-n8-8r8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dIk-gB-VL2"/>
                <constraint firstItem="20P-wZ-sPa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iDt-nk-84M"/>
                <constraint firstAttribute="bottom" secondItem="MYP-n8-8r8" secondAttribute="bottom" id="lRA-0i-cyq"/>
                <constraint firstAttribute="trailing" secondItem="0ed-I2-xzj" secondAttribute="trailing" id="yoj-hD-7JG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="blackBack" width="24" height="24"/>
    </resources>
</document>
