<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWQRCodeScanViewController">
            <connections>
                <outlet property="flashLabel" destination="I4g-QU-D7d" id="Phq-UX-576"/>
                <outlet property="label" destination="eHj-cA-D49" id="3Pg-uE-QmE"/>
                <outlet property="streamView" destination="cjT-cY-HPd" id="uhg-QB-kZF"/>
                <outlet property="switcher" destination="cJo-hP-6l5" id="Ksb-6R-RCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-cY-HPd" customClass="PWQRCodeScannerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-bj-P1J">
                            <rect key="frame" x="40" y="40" width="1" height="99"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="21d-eD-D9h"/>
                                <constraint firstAttribute="height" constant="99" id="wiF-6a-bkL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-9N-6QT">
                            <rect key="frame" x="280" y="40" width="1" height="99"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Js5-tl-xI5"/>
                                <constraint firstAttribute="height" constant="99" id="XlQ-Sg-Bco"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-2I-HMA">
                            <rect key="frame" x="40" y="251" width="1" height="99"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="CUC-g1-Wog"/>
                                <constraint firstAttribute="width" constant="1" id="nZF-jA-ZD6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-Bf-Azj">
                            <rect key="frame" x="280" y="251" width="1" height="99"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="9Yf-gQ-qSW"/>
                                <constraint firstAttribute="width" constant="1" id="N84-WU-ZZ5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-51-ASy">
                            <rect key="frame" x="40" y="40" width="99" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ihx-D4-GsS"/>
                                <constraint firstAttribute="width" constant="99" id="fWI-na-Twf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N83-MZ-Zyb">
                            <rect key="frame" x="40" y="350" width="99" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="Blj-Gd-RFF"/>
                                <constraint firstAttribute="height" constant="1" id="bWK-Zu-Tut"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-s5-dXF">
                            <rect key="frame" x="181" y="40" width="99" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="5FZ-el-Ft8"/>
                                <constraint firstAttribute="height" constant="1" id="YXy-HH-Ho4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-Fn-Zq8">
                            <rect key="frame" x="181" y="350" width="99" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="7hl-o3-GL9"/>
                                <constraint firstAttribute="height" constant="1" id="o4w-IG-7oi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bbt-Fn-Zq8" secondAttribute="trailing" constant="40" id="0um-D7-jDI"/>
                        <constraint firstItem="fYu-51-ASy" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="top" constant="40" id="2qB-5E-Ppz"/>
                        <constraint firstItem="gfz-9N-6QT" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="top" constant="40" id="CXI-lr-01d"/>
                        <constraint firstItem="N83-MZ-Zyb" firstAttribute="leading" secondItem="cjT-cY-HPd" secondAttribute="leading" constant="40" id="Clm-Qg-Wyd"/>
                        <constraint firstAttribute="trailing" secondItem="mF1-Bf-Azj" secondAttribute="trailing" constant="39" id="DNp-Ng-Rrr"/>
                        <constraint firstItem="fYu-51-ASy" firstAttribute="leading" secondItem="cjT-cY-HPd" secondAttribute="leading" constant="40" id="G0J-z4-Fho"/>
                        <constraint firstAttribute="bottom" secondItem="N83-MZ-Zyb" secondAttribute="bottom" constant="39" id="GtK-Sj-qXh"/>
                        <constraint firstAttribute="bottom" secondItem="mF1-Bf-Azj" secondAttribute="bottom" constant="40" id="MDJ-Xt-Y81"/>
                        <constraint firstAttribute="bottom" secondItem="Bbt-Fn-Zq8" secondAttribute="bottom" constant="39" id="Q3P-3b-rJG"/>
                        <constraint firstItem="oKP-2I-HMA" firstAttribute="leading" secondItem="cjT-cY-HPd" secondAttribute="leading" constant="40" id="QqZ-VJ-eSe"/>
                        <constraint firstAttribute="bottom" secondItem="oKP-2I-HMA" secondAttribute="bottom" constant="40" id="T2L-TB-GBp"/>
                        <constraint firstItem="yGX-s5-dXF" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="top" constant="40" id="UCZ-Kb-La9"/>
                        <constraint firstItem="m8h-bj-P1J" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="top" constant="40" id="Yis-jR-MVd"/>
                        <constraint firstAttribute="trailing" secondItem="yGX-s5-dXF" secondAttribute="trailing" constant="40" id="gx7-rR-X4A"/>
                        <constraint firstItem="m8h-bj-P1J" firstAttribute="leading" secondItem="cjT-cY-HPd" secondAttribute="leading" constant="40" id="kSk-7B-ILy"/>
                        <constraint firstAttribute="trailing" secondItem="gfz-9N-6QT" secondAttribute="trailing" constant="39" id="wXZ-6n-MPp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-cA-D49">
                    <rect key="frame" x="19" y="491" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Ia-BtM">
                    <rect key="frame" x="20" y="454" width="90" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0J2-M4-9Ud"/>
                        <constraint firstAttribute="height" constant="1" id="4RU-fY-GML"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-QU-D7d">
                    <rect key="frame" x="49" y="414" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-WE-c2b">
                    <rect key="frame" x="20" y="413" width="12" height="24"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="TnQ-I1-LK0"/>
                        <constraint firstAttribute="width" constant="12" id="p0L-8H-RLa"/>
                    </constraints>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-hP-6l5">
                    <rect key="frame" x="241" y="409" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="guB-xJ-li2"/>
                        <constraint firstAttribute="width" constant="49" id="mEY-GQ-QRV"/>
                    </constraints>
                    <connections>
                        <action selector="flashSwitch:" destination="-1" eventType="valueChanged" id="Ayk-jv-aKN"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cJo-hP-6l5" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="bottom" constant="19" id="2nh-om-Ij6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHj-cA-D49" secondAttribute="trailing" constant="10" id="7Xa-CZ-7p8"/>
                <constraint firstItem="gO0-Ia-BtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bzz-by-Uvu"/>
                <constraint firstItem="cjT-cY-HPd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.65" id="Men-to-bJ5"/>
                <constraint firstItem="eHj-cA-D49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="PQ9-y0-ly6"/>
                <constraint firstItem="cjT-cY-HPd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TDo-Sk-ARi"/>
                <constraint firstItem="gO0-Ia-BtM" firstAttribute="top" secondItem="ciH-WE-c2b" secondAttribute="bottom" constant="17" id="UUi-qm-p15"/>
                <constraint firstItem="cjT-cY-HPd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aHW-gO-gsV"/>
                <constraint firstItem="I4g-QU-D7d" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="bottom" constant="24" id="hER-Wm-5mw"/>
                <constraint firstItem="ciH-WE-c2b" firstAttribute="leading" secondItem="gO0-Ia-BtM" secondAttribute="leading" id="hsP-nh-AO7"/>
                <constraint firstItem="I4g-QU-D7d" firstAttribute="leading" secondItem="ciH-WE-c2b" secondAttribute="trailing" constant="16.5" id="pWS-59-YJS"/>
                <constraint firstAttribute="bottom" secondItem="eHj-cA-D49" secondAttribute="bottom" constant="88" id="qUs-24-Dth"/>
                <constraint firstAttribute="trailing" secondItem="cJo-hP-6l5" secondAttribute="trailing" constant="30" id="uDt-eU-3nX"/>
                <constraint firstItem="cjT-cY-HPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uJD-SL-5Hf"/>
                <constraint firstItem="ciH-WE-c2b" firstAttribute="top" secondItem="cjT-cY-HPd" secondAttribute="bottom" constant="23" id="xyF-yj-aPH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
